#help for https://github.com/aveyuan/app-gui
titile=快速启动工具
[web]
百度=xdg-open https://www.baidu.com
github=xdg-open http://www.github.com


# for windows use bash exec. so you must install bash(git bash exec)
# 百度=“C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe” https://www.baidu.com